# Estivate

./: pom.xml  readme.md  todo.txt
src/main/java/com/estivate/: CachedEntity.java  ConnectionExecutor.java  Context.java  Entity.java  EstimateStatement.java  EstivateAggregator.java  EstivateBasic.java  EstivateCreate.java  EstivateCriterion.java  EstivateExecutor.java  EstivateField.java  EstivateJoin.java  EstivateNameMapper.java  EstivateNode.java  EstivateQuery.java  EstivateResult.java  EstivateStatement.java  EstivateUtil.java  EstivateVirtualForeignKey.java  HibernateExecutor.java  JoinAggregator.java  JoinCriterion.java  JoinNameMapper.java  JoinNode.java  JoinQuery.java  JoinQueryClassJoin.java  JoinQueryExecutor.java  JoinQueryPreparedStatement.java  JoinQueryUtil.java  Mapper.java  NameMapper.java  Query.java  Request.java  Result.java  Statement.java  VirtualForeignKey.java
src/main/java/com/estivate/entity/: CachedEntity.java  CreationDate.java  InsertDate.java  UpdateDate.java  VirtualForeignKey.java
src/main/java/com/estivate/old/: EstivateBasic.java  EstivateExecutor_old.java  EstivateStatement_old.java  HibernateExecutor_old.java
src/main/java/com/estivate/query/: Aggregator.java  Criterion.java  EstivateAggregator.java  EstivateCriterion.java  EstivateField.java  EstivateJoin.java  EstivateNode.java  EstivateQuery.java  IndexHint.java  Join.java  Property.java  PropertyValue.java  Query.java  Select.java
src/main/java/com/estivate/util/: Chronometer.java  FieldUtils.java  Pair.java  StringPipe.java
src/test/java/: SimpleQueryTest.java
src/test/java/com/estivate/test/: AdvancedQueryTest.java  CachedEntityTest.java  CorrelationQueryTest.java  CreateTest.java  DatabaseGenerator.java  JoinTest.java  PerformanceUpdate.java  QueryTest.java  SimpleMappingTest.java  SimpleQueryTest.java  TableCreationTest.java
src/test/java/com/estivate/test/entities/: AbstractEntity.java  FragmentEntity.java  NoUseEntity.java  ProjectEntity.java  SegmentEntity.java  TaskActivityEntity.java  TaskEntity.java  TaskHistoryEntity.java
src/test/java/com/estivate/test/entities/misc/: Language.java  LanguageConverter.java
src/test/java/com/estivate/test_old/: AdvancedQueryTest.java  CorrelationQueryTest.java  CreateTest.java  SimpleQueryTest.java
